<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feature_fragment">

    <fragment
        android:id="@+id/feature_fragment"
        android:name="com.dvidal.androidtestingsample.ui.FeatureFragment"
        android:label="FeatureFragment" >
        <action
            android:id="@+id/action_go_to_second_fragment"
            app:destination="@id/second_fragment" />
    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.dvidal.androidtestingsample.ui.SecondFragment"
        android:label="SecondFragment" />

</navigation>